{
  "name": "@foolscribe/server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "get-refresh-token": "tsx scripts/get-google-refresh-token.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@elevenlabs/elevenlabs-js": "^2.57.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
